   __________________________________________________________________________  
  |   *****  ******  ******  ******   ******      *****   ******   *        |
  |  *         **   *      * *       *      *    *     *  *        *        |
  |  *   ***   **   *      * *       *      *    *     *  *****    *        |
  |  *    *    **   *      * *       *      *    *     *  *        *        |
  |   *****  ******  ******  ******   ******      *****   ******   ******   |
  |                                                                         |
  |  ******    *****       *               .- -.                            |
  | *      *  *           * *              |0_0 |                           |
  | *      *  *         * *** *            |:_/ |                           |
  | *      *  *        *       *          /      \                          |
  |  ******    *****  *         *        (|      |)                         |
  |                                        /_  _/                           |
  |                                        _| |_                            |
  |_________________________________________________________________________|                                                       